<!DOCTYPE html> 
<html lang="en-US">
<head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On hover bg img scroll</title>
<style type="text/css">
.text-img {
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent);
    background: -o-linear-gradient(transparent, transparent);
    background: url('pexels-photo.jpeg') repeat;
    -webkit-background-clip: text;
    background-position-y: 40%;
    animation: imgPos 4s linear normal infinite paused;
    letter-spacing: .05em;
    display: inline-block;
    overflow: hidden;
    font-size: 400px;
    line-height: 85%;
    font-weight: 500;
    height: 280px;
    font-family: "Teko", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #151515;
}
.text-img > span {
    pointer-events: none;
}
.text-img:hover {
		animation-play-state: running;
		color: red;
	}
.animated {
    animation-duration: .7s;
    animation-fill-mode: both;
    opacity: 1;
}
@keyframes imgPos{
	0%{ background-position-x:0 }
	50%{ background-position-x:100%;  }
	100%{ background-position-x:0;  }
}
/**********************************************/
.number-img{
	-webkit-text-fill-color:transparent;
	background: url('vertical.jpg') no-repeat center center;
	-webkit-background-clip: text;
	background-position-y: 40%;
	display: inline-block;
    overflow: hidden;
    font-family: "Teko", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 230px;
	font-weight: bold;
	letter-spacing: .05em;
	animation: numbgscroll 12s infinite linear;
}
@keyframes numbgscroll{
	0%{ background-position-y: 0; }
	50%{ background-position-y: 100%;  }
	100%{ background-position-y:0;  }
}
.number-img:hover{
	animation-play-state: paused;
}
/************************/
.bond-iconbox.have-bg {
    padding: 48px 0 24px;
    text-align: center;
    margin-bottom: 50px;
    background: #ff4040;
    color: #fff;
}
.bond-iconbox.have-bg .icon-image {
    margin-bottom: 27px;
}
.bond-iconbox .icon-image {
    width: 60px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 17px;
}
.bond-iconbox.have-bg span{
	display: inline-block;
	font-size: 60px;
    line-height: 60px;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}
.bond-iconbox.have-bg:hover span {
    -webkit-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}


</style>

</head>

<body >


<div class="col-md-6 col-lg-5 col-xl-4 text-center">
	<a class="text-img" href="about-us.html">
		<span class="counter animated">10</span>
	</a>
</div>

<br><br><br><br>
<hr>
<br>



<div class="col-md-6 col-lg-5 col-xl-4 text-center">
	<a class="number-img" href="about-us.html">
		<span class="">9876ABC</span>
	</a>
</div>

<br><br>
<hr>
<br>

<div class="bond-iconbox have-bg" style="width: 100%">
    <div class="icon-image">
        <span class="icon-shield icons">ABCD</span>
    </div>
    <div class="content">
        <h4 class="title"><a href="#">Online Security</a></h4>
        <p>Blor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temincididu</p>
        <a class="readmore" href="blog_single_v1.html">More</a>
    </div>
</div>

<br><br>
<hr>
<br>

<div class="bond-iconbox have-bg" style="width: 100%">
    <div class="icon-image">
        <span class="icon-shield icons">ABCD</span>
    </div>
    <div class="content">
        <h4 class="title"><a href="#">Online Security</a></h4>
        <p>Blor sit amet, consectetur adipisicing eLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temincididu</p>
        <a class="readmore" href="blog_single_v1.html">More</a>
    </div>
</div>




</body>
</html>











