/*************************/
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700');


html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  background: #fff;color: #000;
  font-family: 'Poppins', sans-serif;
}
header{
  background: linear-gradient(to right, #000, #eb3349, #ffd50e);
}
.p0{ padding: 0px }
.pl0{ padding-left: 0px; }

.logo{}
.logo a{
    font-family: 'Poppins';
    font-size: 36px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.4px;
    text-decoration: none;
}
.bggray{ background-color: #f5f5f5 }
/*Navigation*/
.navigation{ float: right }
.menu-style{
transition: 1s all;
    position: fixed;
    z-index: 9999;
    width: 100%;
}
.menu-style.sticky{
    animation-name: fadeHeaderInDown;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 22;
    background: #fff;
    animation-duration: 1s;
    animation-fill-mode: both;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.topbar.fixed-top,
.menu-style.fixed-header{
    position: fixed;
    top: 41px;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background: #fff;
}
.topbar.fixed-top{
    top: 0;
    background-color: #111111;
}
.menu-open .menu-style,
.menu-open .menu-style.fixed-header {
    background-color: #000000ab;
}
.menu-style .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-style .header>.logo{

    position: relative;
    top: 0px;
    height: 91px;
    padding: 8px 0px;
}
.menu-style .header>.logo-txt h5{
/*margin-left: -35px;*/
    font-weight: 600;
    font-size: 19px;
    padding-top: 7px;
    margin-bottom: 0px;
    line-height: 1.3;
    font-family: 'Barlow Condensed',sans-serif;
  }
.menu-style .header>.logo img{
    position: relative;
    z-index: 10;
    width: 145px;
}
.menu-style .header>.logo:after{
    content: '';
    background-color: transparent;
    display: block;
    width: 120px;
    left: 0;
    position: absolute;
    height: 35px;
    z-index: 2;
    right: 0;
    bottom: -35px;
}

.menu-style .header .right-side nav{ float: right; }

.menu-style .header .right-side .hamburger-menu{
    display: none;
    align-items: center;
    cursor: pointer;
}
.menu-style .header .right-side .hamburger-menu .menu-btn{
    transition: 0.3s;
}
.menu-style .header .right-side .hamburger-menu .menu-btn span{
    background: #111111;
    height: 2px;
    width: 25px;
    margin-bottom: 5px;
    display: block;
    transform: 0.3s;
}
.menu-style .header .right-side .hamburger-menu .menu-btn span:last-child{
    margin-bottom: 0;
}
.menu-style .header .right-side .hamburger-menu .menu-btn.active{
    position: relative;
    top: -4px;
    transition: 0.3s;
}
.menu-style .header .right-side .hamburger-menu .menu-btn.active span:first-child{
    transform: rotate(45deg);
    transition: 0.3s;
    position: relative;
    top: 7.4px;
    background-color: #fff;
}
.menu-style .header .right-side .hamburger-menu .menu-btn.active span:nth-child(2){
    display: none;
}
.menu-style .header .right-side .hamburger-menu .menu-btn.active span:last-child{
    transform: rotate(-45deg);
    transition: 0.3s;
    background-color: #fff;
}
.menu-style .header .right-side .navigation .logo{
    display: none;
    margin: 10px 15px;
    width: 120px;
}
.main-menu{
    display: flex;
    list-style: none;
}
.main-menu>li.menu-item{
    padding: 10px 0;
}
.main-menu>li.menu-item>a{
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    padding: 10px 20px;
    color: #191919;
    letter-spacing: 1px;
}
.main-menu>li.menu-item.active>a{
  color: #fff; background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus{
    background-color: transparent;
}
.menu-style.sticky .header>.logo{
    height: auto;
}
.menu-style.sticky .header>.logo img:hover {
    background: rgba(255,255,255,0.05);
    -o-transform: scale(0.93);
    -webkit-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
}
.menu-style.sticky .header>.logo img{
    height: auto;
}
.menu-style.sticky .header>.logo:after{
    height: 25px;
    bottom: -25px;
}
.menu-style.sticky .main-menu>li.menu-item{
    padding: 0;
}
.menu-style.sticky .header .right-side-2 .cta-btn .cta-text{
    padding: 7px 0px 7px 15px;
}

.navbar-inverse {
    background-color: transparent;
    border-color: transparent;
}

/***********************/
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
/**
#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}*/
/****************************************************************************/
.circular-text {
position: fixed;
    bottom: 2%;
    right: 8%;
    transform: translate(-50%, -50%);
        color: rgb(0 0 0);
    font-size: 21px;
    font-weight: bolder;
    font-family: "Monument Extended";
    transition: 0.5s ease-out;
    -webkit-text-stroke: 1px #000000f0;
    cursor: pointer;
}
.circular-text div{

}
.arrow {
  position: fixed;
  bottom: 7%;
  right: 4.5%;
  transform: translate(-50%, -50%);
}

ion-icon {
  font-size: 53px;
  color: #000;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
/****************/
header .header-follow {
    top: 50%;
    left: 30px;
    width: 20px;
    height: 200px;
    position: fixed;
    margin-top: -100px;
}
header .header-follow ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
header .header-follow p {
    top: 70px;
    left: -24px;
    width: 68px;
    height: 20px;
    color: var(--base-1);
    font-size: 12px;
    line-height: 1.2;
    white-space: nowrap;
    position: relative;
    transform: rotate(-90deg);
}
header .header-follow p:after {
    top: 9px;
    right: -48px;
    width: 40px;
    height: 1px;
    content: "";
    display: block;
    position: absolute;
    background-color: #000;
}
header .header-follow ul li {
    display: block;
    font-size: 12px;
    text-align: center;
    margin-bottom: 10px;
    transition: all 300ms;
}
header .header-follow ul li a i{color: #000}

/*************/
.slidersec{
  background: linear-gradient(to right, #000, #eb3349, #ffd50e);
    font-family: 'Poppins', sans-serif;
    color: #fff;
    min-height: 600px;
}
.slidersec:before{
  content: '';
  width: 100%; height: 100%;
  position: absolute;top: 0; left: 0;
}
.slidersec .container{
background-image: url(../images/clipart.png);
    background-repeat: no-repeat;
    min-height: 623px;
    background-position: right center;
    background-size: 41%;
}
.slidersec h1{
    font-size: 42px;
    font-weight: 600;
    padding-top: 130px;
    color: #ffffffe0;
}
.slidersec h2{
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    line-height: 1.6;
    margin: 30px 0px 50px 0px;
    font-family: 'Poppins';
}
.slidersec .slidebtn{
padding: 10px 20px;
    background-color: #ffffff;
    color: #d80b0b;
    border: none;
    margin: 13px 0px;
    font-size: 15px;
    border-radius: 3px;
    font-weight: 600;
}
/*************/
.secpad{ padding: 40px 0px }
.section-title-3 h2, .section-title-2 h2 {
    font-size: 16px;
    font-weight: 700;
    position: relative;
    display: inline-block;
    margin: 10px 15px;
    text-transform: uppercase;
}
.section-title-3 h2:after {
left: -16px;
    bottom: -7px;
    width: 36px;
    height: 36px;
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #ffd50e;
    opacity: 0.8;
}
.divider-1 {
    width: 63px;
    height: 4px;
    position: relative;
    margin-bottom: 20px;
    background: #ffd50e;
}
.divider {
    position: relative;
}
.section-title-3 h2 span, .section-title-2 h2 span {
    z-index: 3;
    position: relative;
} 
.section-title-2 .inner {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
}

.section-title-2 h3 {
    font-size: 36px;
}
.section-title-2 h2:after {
    left: 0;
    right: 0;
    bottom: 0;
    width: 36px;
    height: 36px;
    opacity: 0.75;
    content: "";
    position: absolute;
    border-radius: 50%;
    margin: auto;
    background-color: #ffd50ea1;
}
.divider-1:before, .divider-1:after {
    width: 5px;
    height: 5px;
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #ffd50e;
}
.divider-1-reverse {
    width: 63px;
    height: 4px;
    display: inline-block;
    position: relative;
    margin: 0 9px 20px;
    background-color: #ffd50e;
}
.divider-1-reverse:before, .divider-1-reverse:after {
    width: 5px;
    height: 5px;
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #ffd50e;
}
.divider-1:before {
    right: -9px;
}
.divider-1:after {
    right: -18px;
}
.divider-1-1:before {
    right: -9px;
}
.divider-1-1:after{
    right: -18px;
}
.divider-1-2:before {
    left: -9px;
}
.divider-1-2:after{
    left: -18px;
}
/********************************/
.about-content ul li{
  list-style: none;
}
.about-img img{ max-width: 100%;padding-top: 40px; }
.section-about-1 .row{ padding: 20px 0px 0px 0px }
.section-about-1 .feature-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 30px;
}
.section-about-1 .feature-item .icon {
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    display: block;
    text-align: center;
    position: absolute;
}
.section-about-1 .feature-item .icon:after {
    top: 0;
    left: 0;
    width: 36px;
    height: 36px;
    content: "";
    position: absolute;
    border-radius: 50%;
    background-color: #ffd50e;
}
.section-about-1 .feature-item .icon i{
top: 10px;
    left: 8px;
    z-index: 3;
    font-size: 30px;
    line-height: 36px;
    position: relative;
    color: #3e3e3e;
}
.section-about-1 .feature-item h5 {
font-weight: 700;
    margin-bottom: 10px;
    color: #353535;
}
/**************************************/
.section-portfolio-1 .portfolio-item {
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.section-portfolio .portfolio-item {
    overflow: hidden;
    position: relative;
    padding-top: 100%;
        background: linear-gradient(to bottom, #eb3349, #ffd50e);
            cursor: pointer;
}
.section-portfolio-1 .portfolio-item .portfolio-image {
    transition: opacity 300ms;
}
.section-portfolio .portfolio-image {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.overlay-image {
    background: no-repeat center center / cover;
}
.section-portfolio-1 .portfolio-item .portfolio-info {
    top: 50%;
    left: 50%;
    width: 100%;
    opacity: 0;
    z-index: 3;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: opacity 600ms;
}
.section-portfolio-1 .portfolio-item .portfolio-link {
    margin-bottom: 15px;
}
.section-portfolio-1 .portfolio-item h3{ 
    text-align: center;
    font-weight: 600;
 }
.section-portfolio-1 .portfolio-item p {
    white-space: nowrap;
    margin-bottom: 6px;    text-align: center;
}
.section-portfolio-1 .portfolio-item h4{    text-align: center;}
.section-portfolio-1 .portfolio-item .button {
    transform: translate(0, -30px);
    transition: all 622ms;
}
.button:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.button-circle {
    border-radius: 50%;
}
.button-circle i {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.section-portfolio-1 .portfolio-item .portfolio-image {
    transition: opacity 300ms;
        transition: opacity 300ms;
    text-align: center;
    font-size: 38px;
    font-family: 'Poppins';
    font-weight: 800;
    padding-top: 39%;
    background-position: top;
}
.section-portfolio-1 .portfolio-item:hover .portfolio-image {
    opacity: 0;
}
.section-portfolio-1 .portfolio-item:hover .portfolio-info {
    opacity: 1;
}
.section-portfolio-1 .portfolio-item:hover .button {
    opacity: 1;
    transform: translate(0, 0);
}
/************************************************************/
#contacts{ padding: 40px 0px }
#contacts .cform h4{
    font-size: 34px;
    margin-bottom: 25px;
    font-weight: 700;
}
#contacts .cform input{
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 15px;
    height: auto;
}
#contacts .cform textarea{}
#contacts .cform input.btn{
    margin-top: 15px;
    background-color: #eb3349;
    border: none;
}

.#contacts .cinfo{}
/*************************/

.footer{
background-color: #000;
    padding: 10px 0px;
    text-align: center;
    color: #ffffffa8;
    font-size: 13px;
    border-bottom: #eb3349 7px solid;
    margin-top: 30px;
}




/****************************************************/
@media (max-width: 768px) {
    .section-portfolio-1 .row {
        margin-left: -6px;
        margin-right: -6px;
        margin-bottom: -12px;
    }
    .section-portfolio-1 .row > * {
        padding-left: 6px;
        padding-right: 6px;
    }
    .section-portfolio-1 .portfolio-item {
        margin-bottom: 12px;
    }
    .section-portfolio-1 .portfolio-item p {
        font-size: 12px;
    }
    .section-portfolio-1 .portfolio-item h4 {
        font-size: 14px;
    }
}


/***********************************************************************/
@media screen and (min-width: 320px) and (max-width: 640px) {
header .header-follow{ 
right: 0;
    float: right;
    margin-right: 16px;
    left: auto;
    background-color: #f2f2f2;
}
.main-menu>li.menu-item.active>a {
    color: #fff;
    background-color: transparent;
    text-shadow: #0000005e 0px 0px 5px;
}
.main-menu {
display: initial;
    list-style: none;
    margin: 0;
    position: absolute;
    right: 13px;
    background-color: #121212;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: transparent;
}
.main-menu>li.menu-item {
    padding: 0;
}
.main-menu>li.menu-item>a {
        font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    padding:12px 15px 10px 50px;
    color: #b7b7b7;
    letter-spacing: 1px;
    text-align: right;
}
.slidersec .container {
background-image: none;
}
.slidersec h1 { font-size: 30px;padding-left: 15px;}
.slidersec h2 {  padding-left: 15px;margin: 30px 20px 50px 0px;}
.slidersec .slidebtn { margin-left: 15px;}
.menu-style .header>.logo {
    padding: 8px 20px;
}
.secpad {
    padding: 20px 10px;
}
.pl0 {
    padding-left: 15px;
}
.circular-text {
    bottom: 2%;
    right: 20%;
    font-size: 18px;
}
.arrow {
    bottom: 5%;
    right: 6%;
}
.about-img img {
    padding-top: 0;
}
.section-portfolio-1 .portfolio-item {
    margin-bottom: 25px;
}












}
.about-img img {
    max-width: 100%;
    padding-top: 0;
}