
/*--------------------------------------------------
	30. Main slider type-1
---------------------------------------------------*/
.sliderMain.-type-1 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.sliderMain.-type-1 .sliderMain__wrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sliderMain.-type-1 .sliderMain__img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sliderMain.-type-1 .sliderMain__img.-cover-dark::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.sliderMain.-type-1 .sliderMain__content {
  position: relative;
}

.sliderMain.-type-1 .sliderMain__bgTitle {
  position: absolute;
  font-size: 16vw;
  line-height: 1;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.03);
  text-align: center;
}

.sliderMain.-type-1 .sliderMain__title {
  word-wrap: break-word;
  font-size: 7.6vw;
}

@media (max-width: 1229px) {
  .sliderMain.-type-1 .sliderMain__title {
    font-size: 9.6vw;
  }
}

@media (max-width: 991px) {
  .sliderMain.-type-1 .sliderMain__title {
    font-size: 6rem;
  }
}

@media (max-width: 767px) {
  .sliderMain.-type-1 .sliderMain__title {
    font-size: 4.5rem;
  }
}

@media (max-width: 575px) {
  .sliderMain.-type-1 .sliderMain__title {
    font-size: 3.125rem;
  }
}

/*--------------------------------------------------
	31. Main slider type-2
---------------------------------------------------*/
.sliderMain.-type-2 {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #010101;
}

.sliderMain.-type-2 .swiper-wrapper {
  transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

.sliderMain.-type-2 .slider__content {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding-top: 2.125rem;
}

.sliderMain.-type-2 .slider__subtitle {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: capitalize;
}

.sliderMain.-type-2 .slider__title {
  display: block;
  line-height: 1.1;
  letter-spacing: -0.02em;
  font-size: 5vw;
}

@media (max-width: 991px) {
  .sliderMain.-type-2 .slider__title {
    font-size: 12vw;
  }
}

@media (max-width: 575px) {
  .sliderMain.-type-2 .slider__title {
    font-size: 18vw;
  }
}

.sliderMain.-type-2 .slider__images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sliderMain.-type-2 .slider__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sliderMain.-type-2 .slider__img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.sliderMain.-type-2 .slider__content {
  pointer-events: none;
}

.sliderMain.-type-2 .slider__title {
  opacity: 0.2;
  transform: scale(0.6);
  transition: opacity 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0s, transform 0.6s cubic-bezier(0.77, 0, 0.175, 1) 0s;
}

.sliderMain.-type-2 .slider__subtitle {
  transform: translateY(100%);
  transition: transform 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, opacity 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}

.sliderMain.-type-2 .slider__img {
  opacity: 0;
  transform: scale(1.3);
  transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1), opacity 0.6s cubic-bezier(0.77, 0, 0.175, 1);
}

.sliderMain.-type-2 .slider__img.is-active {
  opacity: 1;
  transform: scale(1);
}

.sliderMain.-type-2 .swiper-slide-duplicate-active .slider__content,
.sliderMain.-type-2 .swiper-slide-active .slider__content {
  pointer-events: auto;
}

.sliderMain.-type-2 .swiper-slide-duplicate-active .slider__title,
.sliderMain.-type-2 .swiper-slide-active .slider__title {
  opacity: 1;
  transform: scale(1.2);
  transform: scale(1.1);
  transition: opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
}

.sliderMain.-type-2 .swiper-slide-duplicate-active .slider__subtitle,
.sliderMain.-type-2 .swiper-slide-active .slider__subtitle {
  transform: none;
  transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s, opacity 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
}

/*--------------------------------------------------
	32. Main slider type-3
---------------------------------------------------*/
.sliderMain.-type-3 {
  overflow: visible;
  position: relative;
  z-index: 5;
  height: 100vh;
  width: 100%;
}

@media (max-width: 767px) {
  .sliderMain.-type-3 {
    height: calc(100vh - 3.75rem);
  }
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .swiper-col {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0;
  }
}

.sliderMain.-type-3 .swiper-container {
  width: 100%;
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .swiper-container {
    height: calc(100vh - 3.75rem);
  }
}

.sliderMain.-type-3 .slider__img {
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .slider__img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.sliderMain.-type-3 .slider__img__cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform-origin: left;
}

.sliderMain.-type-3 .slider__img__bg {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.sliderMain.-type-3 .slider__content__wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.sliderMain.-type-3 .slider__content {
  pointer-events: none;
  position: absolute;
  left: 0;
}

.sliderMain.-type-3 .slider__content.is-active {
  pointer-events: auto;
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .slider__content {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .slider__subtitle {
    color: white;
  }
}

.sliderMain.-type-3 .slider__title {
  font-size: 4vw;
}

@media (max-width: 1229px) {
  .sliderMain.-type-3 .slider__title {
    font-size: 4.5vw;
  }
}

@media (max-width: 991px) {
  .sliderMain.-type-3 .slider__title {
    font-size: 6vw;
  }
}

@media (max-width: 575px) {
  .sliderMain.-type-3 .slider__title {
    font-size: 9vw;
  }
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .slider__title {
    color: white;
  }
}

.sliderMain.-type-3 .slider__title .split__line {
  padding-bottom: 0.25rem;
}

.sliderMain.-type-3 .slider__title.-line-bg-white {
  background-color: white;
}

.sliderMain.-type-3 .slider__title.-line-bg-black {
  background-color: black;
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .slider__button .button {
    color: black;
    background-color: white;
    border: 1px solid white;
  }
}

.sliderMain.-type-3 .slider__navs {
  pointer-events: none;
  position: absolute;
  top: 50%;
  right: 3rem;
  z-index: 10;
  transform: translateY(-50%) translateX(25%);
}

.sliderMain.-type-3 .slider__navs .navButton {
  display: flex;
  flex-flow: column nowrap;
}

@media (max-width: 767px) {
  .sliderMain.-type-3 .slider__navs {
    top: unset;
    left: 1.5rem;
    right: 1.5rem;
    bottom: 1.5rem;
    transform: none;
  }
  .sliderMain.-type-3 .slider__navs .navButton {
    flex-flow: row;
    justify-content: space-between;
  }
  .sliderMain.-type-3 .slider__navs .navButton .navButton__item {
    margin: 0 !important;
    background-color: transparent;
    border: 0.0625rem solid #ffffff;
    color: white;
  }
  .sliderMain.-type-3 .slider__navs .navButton .navButton__item:hover {
    background-color: white;
    color: black;
  }
}

.sliderMain.-type-3 .slider__navs.is-active {
  pointer-events: auto;
}

/*-------------------------------------------------*/